# mana-wallpapers-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/manawallpapers/: ManaWallpapersApplication.java
src/main/java/com/manawallpapers/config/: RazorpayConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/manawallpapers/controller/: AuthController.java  DownloadController.java  PaymentController.java  WallpaperController.java
src/main/java/com/manawallpapers/dto/: AllCategoriesListResponse.java  ApiResponse.java  CategoryDto.java  CheckoutRequest.java  CheckoutResponse.java  LoginRequest.java  LoginResponse.java  LookupDto.java  MiniSubCategoryDto.java  RegisterRequest.java  SaveOrLikeWallpaperRequest.java  SubCategoryDto.java  WallpaperDto.java  WallpaperResponse.java
src/main/java/com/manawallpapers/entity/: Category.java  Download.java  MiniSubCategory.java  Order.java  OrderItem.java  SubCategory.java  User.java  Wallpaper.java
src/main/java/com/manawallpapers/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/manawallpapers/repository/: CategoryRepository.java  DownloadRepository.java  MiniSubCategoryRepository.java  OrderRepository.java  SubCategoryRepository.java  UserRepository.java  WallpaperRepository.java
src/main/java/com/manawallpapers/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/manawallpapers/service/: AuthService.java  CustomUserDetailsService.java  DownloadService.java  EmailService.java  PaymentService.java  S3Service.java  StorageService.java  WallpaperService.java
src/main/resources/: ManaWallpapersApplication.java  application.properties
src/main/resources/db/migration/: V1__Create_categories_table.sql  V1__Create_users_table.sql  V2__Create_categories_table.sql  V2__Create_sub_categories_table.sql  V3__Create_mini_sub_categories_table.sql  V4__Create_mini_sub_categories_table.sql  V4__Create_users_table.sql  V4__Create_wallpapers_table.sql  V5__Create_order_items_table.sql  V5__Create_wallpapers_table.sql  V6__Create_order_items_table.sql  V6__Create_orders_table.sql  V7__Create_downloads_table.sql  V7__Create_order_items_table.sql  V8__Create_downloads_table.sql  V__Create_categories_table.sql
